name: 'ECLint'
description: 'Execute ECLint on GitHub Actions'
inputs:
  command:
    description: 'command'
    required: true
    default: 'check'
  files:
    description: 'files path'
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'
