name: 'ECLint'
description: 'Validate or fix code based on EditorConfig by using ECLint.'
inputs:
  args:
    description: 'arguments'
    required: true
    default: 'check'
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'check-square'
  color: 'green'
